<RCC>
    <qresource prefix="/">
        <file>default.svg</file>
        <file>merida.svg</file>
        <file>makruk.svg</file>
        <file>MaurizioMonge/celtic.svg</file>
        <file>MaurizioMonge/eyes.svg</file>
        <file>MaurizioMonge/fantasy.svg</file>
        <file>MaurizioMonge/fantasy_alt.svg</file>
        <file>MaurizioMonge/freak.svg</file>
        <file>MaurizioMonge/prmi.svg</file>
        <file>MaurizioMonge/skulls.svg</file>
        <file>MaurizioMonge/spatial.svg</file>
        <file>ui/background.png</file>
        <file>ui/background_opacity.png</file>
        <file>ui/battery_chager.png</file>
        <file>ui/battery_error.png</file>
        <file>ui/battery_level1.png</file>
        <file>ui/battery_level2.png</file>
        <file>ui/battery_level3.png</file>
        <file>ui/battery_level4.png</file>
        <file>ui/battery_level5.png</file>
        <file>ui/btn_arrow_left_press.png</file>
        <file>ui/btn_arrow_left_release.png</file>
        <file>ui/btn_arrow_right_press.png</file>
        <file>ui/btn_arrow_right_release.png</file>
        <file>ui/btn_back_press.png</file>
        <file>ui/btn_back_release.png</file>
        <file>ui/btn_dec_press.png</file>
        <file>ui/btn_dec_release.png</file>
        <file>ui/btn_help_press.png</file>
        <file>ui/btn_help_release.png</file>
        <file>ui/btn_inc_press.png</file>
        <file>ui/btn_inc_release.png</file>
        <file>ui/btn_main_computer_release.png</file>
        <file>ui/btn_main_friend_press.png</file>
        <file>ui/btn_main_friend_release.png</file>
        <file>ui/btn_man_computer_press.png</file>
        <file>ui/btn_play_computer_press.png</file>
        <file>ui/btn_play_computer_release.png</file>
        <file>ui/btn_play_friend_press.png</file>
        <file>ui/btn_play_friend_release.png</file>
        <file>ui/btn_redo_press.png</file>
        <file>ui/btn_redo_release.png</file>
        <file>ui/btn_scan_press.png</file>
        <file>ui/btn_scan_release.png</file>
        <file>ui/btn_setting2_press.png</file>
        <file>ui/btn_setting2_release.png</file>
        <file>ui/btn_setting_press.png</file>
        <file>ui/btn_setting_release.png</file>
        <file>ui/btn_undo_press.png</file>
        <file>ui/btn_undo_release.png</file>
        <file>ui/charger.png</file>
        <file>ui/elo_non.png</file>
        <file>ui/elo_none.png</file>
        <file>ui/elo_using.png</file>
        <file>ui/final.png</file>
        <file>ui/icon_lock.png</file>
        <file>ui/limitStrenger_off.png</file>
        <file>ui/limitStrenger_on.png</file>
        <file>ui/main.png</file>
        <file>ui/mwifi_signal1.png</file>
        <file>ui/mwifi_signal2.png</file>
        <file>ui/mwifi_signal3.png</file>
        <file>ui/mwifi_signal4.png</file>
        <file>ui/play with friend.png</file>
        <file>ui/play with robot.png</file>
        <file>ui/rec_long.png</file>
        <file>ui/rec_long_press.png</file>
        <file>ui/rec_normard.png</file>
        <file>ui/setting.png</file>
        <file>ui/sound_off.png</file>
        <file>ui/sound_off2.png</file>
        <file>ui/sound_on.png</file>
        <file>ui/toggle_color_black.png</file>
        <file>ui/toggle_color_white.png</file>
        <file>ui/toggle_off.png</file>
        <file>ui/toggle_on.png</file>
        <file>ui/wifi.png</file>
        <file>ui/wifi_error.png</file>
        <file>ui/wifi_signal1.png</file>
        <file>ui/wifi_signal2.png</file>
        <file>ui/wifi_signal3.png</file>
        <file>ui/wifi_signal4.png</file>
        <file>piece/bbishop.png</file>
        <file>piece/bking.png</file>
        <file>piece/bknight.png</file>
        <file>piece/bpawn.png</file>
        <file>piece/bqueen.png</file>
        <file>piece/brook.png</file>
        <file>piece/wbishop.png</file>
        <file>piece/wking.png</file>
        <file>piece/wknight.png</file>
        <file>piece/wpawn.png</file>
        <file>piece/wqueen.png</file>
        <file>piece/wrook.png</file>
    </qresource>
</RCC>
