include(boardview/boardview.pri)
DEPENDPATH += $$PWD
HEADERS += $$PWD/chessclock.h \
    $$PWD/challengedialog.h \
    $$PWD/firstscreen.h \
    $$PWD/lichess.h \
    $$PWD/mainwindow.h \
    $$PWD/mdebug.h \
    $$PWD/menuscreen.h \
    $$PWD/movelist.h \
    $$PWD/gameviewer.h \
    $$PWD/newgameofflinedlg.h \
    $$PWD/newgameonlinecomputerdialog.h \
    $$PWD/newgameonlinefrienddlg.h \
    $$PWD/pgntoken.h \
    $$PWD/movenumbertoken.h \
    $$PWD/movetoken.h \
    $$PWD/movecommenttoken.h \
    $$PWD/gametabbar.h \
    $$PWD/robochessapp.h \
    $$PWD/robot.h \
    $$PWD/robot_mainboard.h \
    $$PWD/robotdebug.h \
    $$PWD/settings.h \
    $$PWD/showdialog.h \
    $$PWD/sound.h \
    $$PWD/taskinfo.h \
    $$PWD/threadir.h \
    $$PWD/virtualkeyboard.h
SOURCES += $$PWD/main.cpp \
    $$PWD/challengedialog.cpp \
    $$PWD/chessclock.cpp \
    $$PWD/firstscreen.cpp \
    $$PWD/lichess.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mdebug.cpp \
    $$PWD/menuscreen.cpp \
    $$PWD/movelist.cpp \
    $$PWD/gameviewer.cpp \
    $$PWD/newgameofflinedlg.cpp \
    $$PWD/newgameonlinecomputerdialog.cpp \
    $$PWD/newgameonlinefrienddlg.cpp \
    $$PWD/pgntoken.cpp \
    $$PWD/movenumbertoken.cpp \
    $$PWD/movetoken.cpp \
    $$PWD/movecommenttoken.cpp \
    $$PWD/gametabbar.cpp \
    $$PWD/robochessapp.cpp \
    $$PWD/robot.cpp \
    $$PWD/robot_mainboard.cpp \
    $$PWD/robotdebug.cpp \
    $$PWD/settings.cpp \
    $$PWD/showdialog.cpp \
    $$PWD/sound.cpp \
    $$PWD/taskinfo.cpp \
    $$PWD/threadir.cpp \
    $$PWD/virtualkeyboard.cpp
